# TextMee

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/tectoyjitpack/mylibtext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tectoyjitpack/mylibtext/: TextMe.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/tectoyjitpack/mylibtext/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
